
# gatsby-adapter-netlify start
/*
  cache-control: public, max-age=0, must-revalidate
  x-xss-protection: 1; mode=block
  x-content-type-options: nosniff
  referrer-policy: same-origin
  x-frame-options: DENY
/static/*
  cache-control: public, max-age=31536000, immutable
/framework-d1ed37dded247d4f6f2c.js
  cache-control: public, max-age=31536000, immutable
/framework-d1ed37dded247d4f6f2c.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/framework-d1ed37dded247d4f6f2c.js.map
  cache-control: public, max-age=31536000, immutable
/app-0edca832ba538c906c94.js
  cache-control: public, max-age=31536000, immutable
/app-0edca832ba538c906c94.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/app-0edca832ba538c906c94.js.map
  cache-control: public, max-age=31536000, immutable
/commons-f24723a1619c2ab45fb4.js
  cache-control: public, max-age=31536000, immutable
/commons-f24723a1619c2ab45fb4.js.map
  cache-control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-3bdc05d3d2e22d1f9f42.js
  cache-control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-3bdc05d3d2e22d1f9f42.js.map
  cache-control: public, max-age=31536000, immutable
/webpack-runtime-1700ddadd24a1a2bab4c.js
  cache-control: public, max-age=31536000, immutable
/webpack-runtime-1700ddadd24a1a2bab4c.js.map
  cache-control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-97f88f24603b20814694.js
  cache-control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-97f88f24603b20814694.js.map
  cache-control: public, max-age=31536000, immutable

# gatsby-adapter-netlify end
